<RCC>
    <qresource prefix="/">
        <file>image/hide.png</file>
        <file>image/next.png</file>
        <file>image/refresh.png</file>
        <file>image/return.png</file>
        <file>image/search.png</file>
        <file>image/Tux.png</file>
        <file>image/半星.png</file>
        <file>image/空星.png</file>
        <file>image/全星.png</file>
        <file>image/test4.jpg</file>
        <file>image/test3.jpg</file>
        <file>image/test2.jpg</file>
        <file>image/test1.jpg</file>
    </qresource>
</RCC>
