QPushButton{
    border-radius:2px;
}


QPushButton::pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QScrollArea{
    background:transparent;
}

QScrollBar::vertical{
    border:0px solid grey;width:6px;margin-bottom:5px;
}

QScrollBar::handle:vertical{
    border-radius:3px;background:#D0D0D0;
}

QScrollBar::handle:vertical:hover{
    background:#969696;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background:#F2F2F2;
}

QPushButton#btnTop{
    text-align: right;
    //background:red;
}
